# JobTracker #

### This program can do: ###

* Create simple-, combo- and redirected- tasks
* Create sub-tasks for exiting tasks
* Create reminders
* Create user
* Demonstrating all the jobs that user has or job only for this day
* Edit tasks and reminders
* Serch tasks and reminders
* Delete tasks and reminders

### How to install ? ###

* $ python install setup.py

### How to run? ###

* $ ReworkTracker -h

Made by Pavel Maksimenko
